# Configuración para FileBrowser sin SSL (HTTP en el puerto 80)
server {
    listen 80;
    server_name localhost;

    # Configuración para FileBrowser
    location /filebrowser/ {
        proxy_pass http://localhost:5040/;  # Apunta al servicio de filebrowser en el puerto local
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Encabezados opcionales para seguridad
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff always;
    }

    # Archivos estáticos con cacheo
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Políticas de seguridad
    add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'self'; connect-src 'self';";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
}

# Redirección de HTTP a HTTPS (en este caso no es necesario)
# Eliminar esta sección ya que no estamos usando HTTPS.
