server {
    listen 80;
    server_name localhost;

    # Configuración para FileBrowser en la subruta /filebrowser/
    location /filebrowser/ {
        proxy_pass http://filebrowser:8080/;  # Apunta a FileBrowser en la subruta
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Control de acceso por IP
        allow 127.0.0.1;  # Permite el acceso desde localhost
        allow 192.168.1.100;  # Permite el acceso desde una IP específica
        deny all;  # Niega el acceso a todas las demás IPs

        # Encabezados opcionales para seguridad
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff always;
    }

    # Archivos estáticos con cacheo
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Políticas de seguridad
    add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'self'; connect-src 'self';";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
}
