# Redirección de HTTP a HTTPS
server {
    listen 80;
    server_name yandrydev.es www.yandrydev.es localhost;

    # Redirige todo el tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;
}

# Configuración para HTTPS
server {
    listen 443 ssl http2;
    server_name yandrydev.es www.yandrydev.es localhost;

    # Certificados SSL
    ssl_certificate /etc/nginx/ssl/yandrydev.es.crt;
    ssl_certificate_key /etc/nginx/ssl/yandrydev.es.key;

    # Configuración de SSL recomendada
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # HTTP Strict Transport Security (HSTS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Configuración para FileBrowser en la subruta /filebrowser/
    location /filebrowser/ {
        # Reescribir la URL para que FileBrowser maneje correctamente las rutas internas
        rewrite ^/filebrowser(/.*)$ $1 break;
        
        proxy_pass http://filebrowser:8080/;  # Asegúrate de que apunta al contenedor FileBrowser
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Encabezados de seguridad opcionales
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff always;
    }

    # Archivos estáticos con cacheo
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Políticas de seguridad adicionales
    add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'self'; connect-src 'self';";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
}
